<resources>
    <string name="app_name">PracaDyplomowa</string>
    <string name="facebook_application_id" translatable="false">2414041515540478</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb2414041515540478</string>
    <string name="logout">Logout</string>
    <string name="haslo">Hasło</string>
    <string name="email">Email</string>
    <string name="rejestruj">Rejestruj</string>
    <string name="zaloguj">Zaloguj</string>
    <string name="nie_masz_konta_zarejestruj">Nie masz konta? Zarejestruj</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
